\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}How to use this template}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cautionary Note}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Template Structure}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Table of Tables (ToT) and Table of Figures (ToF)}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Typesetting Math}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hmm, the margins seem big? Especially on the left of the page?}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objectives}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problem Statement}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scope}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Requirements Analysis}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ludography}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Literature Review}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}User Classes and Characteristics}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design and Implementation Constraints}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Assumptions and Dependencies}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Functional Requirements}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Name of Use-Case 1}{10}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Name of Use-Case 2}{10}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Use Case Diagram}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Nonfunctional Requirements}{10}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Performance Requirements}{10}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Safety Requirements}{11}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Security Requirements}{11}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Additional Software Quality Attributes}{11}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Other Requirements}{11}{section.3.9}%
\contentsline {chapter}{\numberline {4}System Design}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application and Data Architecture}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Component Interactions and Collaborations}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Architecture}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Architecture Evaluation}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Component-External Entities Interface}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Screenshots/Prototype}{13}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Workflow}{13}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Screens}{13}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Other Design Details}{13}{section.4.7}%
\contentsline {chapter}{\numberline {5}Test Specification and Results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test Case Specification}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summary of Test Results}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Project summary}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Problems faced and lessons learned}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future work}{17}{section.6.3}%
\contentsline {chapter}{Appendix \numberline {A}Some random python code}{20}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Glossary}{22}{appendix.1.B}%
\contentsline {chapter}{Appendix \numberline {C}Deployment/Installation Guide}{23}{appendix.1.C}%
\contentsline {chapter}{Appendix \numberline {D}User Manual}{24}{appendix.1.D}%
\contentsline {chapter}{Appendix \numberline {E}Student Information Sheet}{25}{appendix.1.E}%
\contentsline {chapter}{Appendix \numberline {F}Plagiarism Free Certificate}{26}{appendix.1.F}%
\contentsline {chapter}{Appendix \numberline {G}Plagiarism Report}{27}{appendix.1.G}%
