\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to use this template}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cautionary Note}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Template Structure}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Table of Tables (ToT) and Table of Figures (ToF)}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FCCU's logo, used in the title page of this thesis.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tof-example}{{1.1}{2}{FCCU's logo, used in the title page of this thesis}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A list of house plants and their details.}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tbl:example-table}{{1.1}{3}{A list of house plants and their details}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typesetting Math}{3}{section.1.4}\protected@file@percent }
\newlabel{eqn:example1}{{1.1}{4}{Typesetting Math}{equation.1.4.1}{}}
\newlabel{eqn:example2}{{1.2}{4}{Typesetting Math}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hmm, the margins seem big? Especially on the left of the page?}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Statement}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope}{6}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{aad2012observation}
\abx@aux@segm{0}{0}{aad2012observation}
\abx@aux@cite{0}{chatrchyan2012observation}
\abx@aux@segm{0}{0}{chatrchyan2012observation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{aad2012observation}{0}{7}{7}
\abx@aux@page{1}{7}
\abx@aux@backref{2}{chatrchyan2012observation}{0}{7}{7}
\abx@aux@page{2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ludography}{7}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{spaceinvaders}
\abx@aux@segm{0}{0}{spaceinvaders}
\abx@aux@cite{0}{spaceinvaders}
\abx@aux@segm{0}{0}{spaceinvaders}
\abx@aux@cite{0}{breakout}
\abx@aux@segm{0}{0}{breakout}
\abx@aux@backref{3}{spaceinvaders}{0}{8}{8}
\abx@aux@page{3}{8}
\abx@aux@backref{4}{spaceinvaders}{0}{8}{8}
\abx@aux@backref{5}{breakout}{0}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Classes and Characteristics}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design and Implementation Constraints}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assumptions and Dependencies}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functional Requirements}{9}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces UC-1}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tbl:table21}{{3.1}{10}{UC-1}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Name of Use-Case 1}{10}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Name of Use-Case 2}{10}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Use Case Diagram}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Nonfunctional Requirements}{10}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Performance Requirements}{10}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Safety Requirements}{11}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Security Requirements}{11}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Additional Software Quality Attributes}{11}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Other Requirements}{11}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application and Data Architecture}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Interactions and Collaborations}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Architecture}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture Evaluation}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Component-External Entities Interface}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Screenshots/Prototype}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Workflow}{13}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Screens}{13}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Other Design Details}{13}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test Specification and Results}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Case Specification}{15}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces TC-1}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tbl:table41}{{5.1}{15}{TC-1}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Test Results}{15}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of all test results}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tbl:table42}{{5.2}{16}{Summary of all test results}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project summary}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problems faced and lessons learned}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{17}{section.6.3}\protected@file@percent }
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\@input{chapters/appendices.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{table}{4}
\totalcount@set{figure}{1}
\abx@aux@number{5}{aad2012observation}{0}{nyt/global//global/global}{1}
\abx@aux@number{6}{chatrchyan2012observation}{0}{nyt/global//global/global}{2}
\abx@aux@number{7}{spaceinvaders}{0}{nyt/global//global/global}{3}
\abx@aux@number{8}{breakout}{0}{nyt/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{8AE72B1A048211648956EBAB67F6A756}
\abx@aux@defaultrefcontext{0}{aad2012observation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chatrchyan2012observation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spaceinvaders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breakout}{nyt/global//global/global}
\gdef \@abspage@last{36}
