[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[83] biber:340> INFO - === Thu Feb 27, 2025, 11:13:30
[97] Biber.pm:419> INFO - Reading 'main.bcf'
[155] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[166] Biber.pm:4419> INFO - Processing section 0
[176] Biber.pm:4610> INFO - Looking for bibtex file 'bib/references.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/references.bib'
[240] Biber.pm:4610> INFO - Looking for bibtex file 'bib/ludography.bib' for section 0
[241] bibtex.pm:1713> INFO - LaTeX decoding ...
[243] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/ludography.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-UK'
[265] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[270] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[273] bbl.pm:763> INFO - Output to main.bbl
