\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{str} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}The times table\PYGZdq{}}\PYG{p}{;}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{);}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{str}\PYG{p}{)} \PYG{o}{*} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{p}{);}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{):}
  \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{13}\PYG{p}{):}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}2d}\PYG{l+s+s2}{ x }\PYG{l+s+si}{\PYGZpc{}2d}\PYG{l+s+s2}{ = }\PYG{l+s+si}{\PYGZpc{}3d}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{,} \PYG{n}{i} \PYG{o}{*} \PYG{n}{j}\PYG{p}{));}
  \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}} \PYG{o}{*} \PYG{l+m+mi}{13}\PYG{p}{);}
\end{Verbatim}
